{
  "name": "@wshcmx/lib",
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshcmx/lib.git"
  },
  "scripts": {
    "build": "node build/make.ts build",
    "start": "node build/make.ts watch",
    "publish": "npm run build && node build/make.ts publish"
  },
  "dependencies": {
    "@wshcmx/net": "^2.2.0"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/node": "^25.7.0",
    "@wshcmx/cli": "^3.0.0",
    "@wshcmx/types": "^12.1.0",
    "decompress": "^4.2.1",
    "tar": "^7.5.15",
    "typescript": "^6.0.3"
  }
}
