{
  "name": "@wshcmx/lib",
  "version": "1.1.0",
  "type": "module",
  "dependencies": {
    "@wshcmx/types": "^11.0.9"
  },
  "devDependencies": {
    "@wshcmx/cli": "^2.0.4",
    "typescript": "^5.8.3"
  }
}
